# POLE

./: .gitignore  Azure.Core.Pole.sln  LICENSE  README.md  TODO.txt
Azure.Core.Pole/: ArrayPoleHeap.cs  ArrayPoolHeap.cs  Azure.Core.Pole.csproj  ByteBuffer.cs  IObject.cs  MiscellaneousExtensions.cs  PipelineHeap.cs  PoleArray.cs  PoleHeap.cs  PoleHeapContent.cs  PoleMap.cs  PoleMemory.cs  PoleReference.cs  PoleType.cs  ReadOnlyPoleReference.cs  ReadOnlyReference.cs  Reference.cs  StreamExtensions.cs  Utf8.cs
Azure.Core.Pole.Models/: Azure.Core.Pole.Models.csproj  FooModel.cs  HelloModel.cs  HelloModel_server.cs  HierarchicalModel.cs  InputModel.cs  ModelHierarchy.cs  ModelVariants.cs  ModelWithArray.cs  ModelWithMap.cs
Azure.Core.Pole.Tests/: Azure.Core.Pole.Tests.csproj  Basics.cs  CLientServerTests.cs  CollectionsTests.cs  FileHeader.cs  GenerateClient.cs  GeneratorTests.cs  HelloWorld.cs  HelloWorldTest.cs  MiscTests.cs  ModelHierarchyTests.cs  PerformanceTests.cs  ReceiptsServerCall.cs  RoundtripTests.cs  ServerModels.cs  String.cs  TypeSpecGenerator.cs  UnitTests.cs  VersioningTests.cs
Azure.Core.Pole.Tests/tsp/: simple.tsp
Azure.Core.Pole.Tooling/: Attributes.cs  ModelGenerator.cs  SourceWriter.cs  TypeSpecGenerator.cs
Azure.Core.Tests.ModelDefinitions/: Azure.Core.Tests.ModelDefinitions.csproj  FullTypeSystemModel.cs  HelloModel.cs  HelloModelDefinition.cs  TestDefinition.cs
CookingReceipesClient/: CookingReceipesClient.cs  CookingReceipesClient.csproj  CookingReceipesClientOptions.cs  CookingReceipesClient_growup.cs  CookingReceipesClient_handcrafted.cs
CookingReceipesDefinitions/: CookingReceipesClient.cs  CookingReceipesDefinitions.csproj
CookingReceipesServer/: CookingReceipe.cs  CookingReceipesServer.csproj  Program.cs
pole/: Program.cs  pole.csproj
