<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Core.Pole\Azure.Core.Pole.csproj" />
  </ItemGroup>

</Project>
