<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Core.Pole.Models\Azure.Core.Pole.Models.csproj" />
    <ProjectReference Include="..\Azure.Core.Pole.Tooling\Azure.Core.Pole.Tooling.csproj" />
    <ProjectReference Include="..\Azure.Core.Pole\Azure.Core.Pole.csproj" />
    <ProjectReference Include="..\Azure.Core.Tests.ModelDefinitions\Azure.Core.Tests.ModelDefinitions.csproj" />
    <ProjectReference Include="..\CookingReceipesClient\CookingReceipesClient.csproj" />
    <ProjectReference Include="..\CookingReceipesDefinitions\CookingReceipesDefinitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tsp\simple.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
