<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Core.Pole.Tooling\Azure.Core.Pole.Tooling.csproj" />
    <ProjectReference Include="..\Azure.Core.Pole\Azure.Core.Pole.csproj" />
  </ItemGroup>

</Project>
